let raceNumber = Math.floor(Math.random() * 1000);
let registeredEarly = true;
let age = 14;
if(registeredEarly && age <= 18){
  raceNumber += 1000;
}
if(registeredEarly && age <= 18){
  console.log(`Race will start at 09:30 am, your race number is: ${raceNumber}`);
}
else if (!registeredEarly && age <= 18){
  console.log(`Late adult run at 11:30, your race number is: ${raceNumber}`);
}
else if(age >18){
  console.log(`Race will begin at 12:30 pm. your race number is: ${raceNumber}`);
} else {
  console.log('Please see customer service, Thank you');
}
